{
    "name": "Graphene.Core",
    "rootNamespace": "",
    "references": [
        "GUID:a9d2a6efafebd5e47b01684a70d95cc5",
        "GUID:0b2cc0b34570a2247ae360ab103f281d",
        "GUID:67b49b9f9092f8a46950e54a0344fbb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}